<resources>
    <style name="SplashTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:background">@drawable/splash_background</item>
        <item name="colorPrimary">@color/RoyalBlue</item>
        <item name="colorPrimaryDark">@color/CornFlowerBlue</item>
        <item name="colorAccent">@color/Denim</item>
        <item name="android:statusBarColor">@color/Denim</item>
    </style>
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="bottomNavigationStyle">@style/Widget.App.BottomNavigationView</item>
        <item name="colorPrimary">@color/RoyalBlue</item>
        <item name="colorPrimaryDark">@color/CornFlowerBlue</item>
        <item name="colorAccent">@color/Denim</item>
    </style>
    <style name="Widget.App.BottomNavigationView" parent="Widget.MaterialComponents.BottomNavigationView.Colored">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.BottomNavigationView</item>
    </style>

    <style name="ThemeOverlay.App.BottomNavigationView" parent="">
        <item name="colorPrimary">@color/RoyalBlue</item>
    </style>
</resources>
<!--<resources>-->
<!--    <style name="SplashTheme" parent="Theme.MaterialComponents.Light.NoActionBar">-->
<!--        <item name="android:background">@drawable/splash_background</item>-->
<!--        <item name="android:icon">@mipmap/kp_launcher</item>-->
<!--        <item name="colorPrimary">@color/Husk</item>-->
<!--        <item name="colorPrimaryDark">@color/Khakhi</item>-->
<!--        <item name="colorAccent">@color/Teak</item>-->
<!--        <item name="android:statusBarColor">@color/Teak</item>-->
<!--    </style>-->
<!--    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">-->
<!--        <item name="bottomNavigationStyle">@style/Widget.App.BottomNavigationView</item>-->
<!--        <item name="colorPrimary">@color/Husk</item>-->
<!--        <item name="colorPrimaryDark">@color/Teak</item>-->
<!--        <item name="colorAccent">@color/Teak</item>-->
<!--    </style>-->
<!--    <style name="Widget.App.BottomNavigationView" parent="Widget.MaterialComponents.BottomNavigationView.Colored">-->
<!--        <item name="materialThemeOverlay">@style/ThemeOverlay.App.BottomNavigationView</item>-->
<!--    </style>-->

<!--    <style name="ThemeOverlay.App.BottomNavigationView" parent="">-->
<!--        <item name="colorPrimary">@color/Husk</item>-->
<!--    </style>-->
<!--</resources>-->